<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="satcas.MasterPage" %>

<!DOCTYPE html>
<%-- THIS MASTER PAGE IS FOR THE ADMIN --%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 70px">
    <form id="form1" runat="server">
        <nav class= "navbar navbar-default" style="color:#9E1B34">
            <div class="container-fluid"  style="color:#9E1B34">
                <div class="navbar-header"  style="color:#9E1B34">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand" src="Images/TempleLogo.png" style="width: 208px; height: 70px; padding: 10px 8px 8px 10px" />
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Admin Dashboard</a></li>
                        <li><a>View Student Users</a></li>
                        <li><a>Manage All Users </a></li>
                    </ul>
                    <div class="pull-right">
                        <ul class="nav pull-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, User <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a class="glyphicon glyphicon-log-out"></>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        </asp:ContentPlaceHolder>
        <div style="bottom: 0; background-color: #070707; color: white; width: 100%; height: 25%; padding: 10px 0px 1px 10px">
            <p style="font-size: 15px">TEMPLE UNIVERSITY</p>
            <p style="font-size: 11px">STUDY ABROAD TRANSFER COURSE APPROVAL SYSTEM</p>
            <br />
            <p style="font-size: 9px">Copyright 2017, Temple University. All rights reserved.</p>
            <p style="font-size: 9px">Danny Huynh, Peter Pham, Eric Vo, Aram Soukiasian, Vivian Yu</p>
        </div>
        </div>
    </form>
</body>
</html>
